# **La flota de vehículos en Bélgica**

## 0. Instalaciones

In [61]:
pip install xlrd
#needed to read excel-file

SyntaxError: invalid syntax (2387709211.py, line 1)

## 1. Importaciones librarías

In [ ]:
import pandas as pd



fuente: download a partir de https://statbel.fgov.be/nl/themas/mobiliteit/verkeer/voertuigenpark#panel-11

## 2. Importación y exploración datos

In [63]:
flota = pd.read_excel("veh_parc_nl.xls")
flota

,STATISTIEK VAN DE MOTORVOERTUIGEN OP 1 AUGUSTUS 2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,RETROSPECTIEF OVERZICHT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,JAREN (1),Personenwagens,Autobussen en autocars,BEDRIJFSVOERTUIGEN (2),NaN,Landbouw- trekkers (3),Speciale voertuigen,Algemeen totaal,Motorrijwielen
2,NaN,NaN,NaN,Vrachtwagens bestelwagens terreinwagens tankwa...,Trekkers (3),NaN,NaN,NaN,NaN
3,1930,99303,1544,57191,NaN,..,..,158038,52856
4,1940,109896,764,58056,NaN,..,..,168716,32529
5,1950,273599,2325,142241,NaN,..,..,418165,139932
6,1960,753136,5568,171093,NaN,..,..,929797,229699
7,1970,2059616,16169,212156,39249,84644,23534,2435368,..
8,1980,3158737,19560,267669,31415,127449,35858,3640688,113057
9,1990,3864159,15644,343241,37138,152696,42006,4454884,139174
10,2000,4678376,14722,502979,45452,162123,53544,5457196,277838
11,2008,5130578,15992,662780,49109,174709,60585,6093753,388280
12,2009,5192566,16061,676644,47418,176522,61638,6170849,403940
13,2010,5276283,16226,690837,46673,177989,62142,6270150,418915
14,2011,5407015,16100,714370,46844,180174,63316,6427819,433958
15,2012,5443807,16031,726237,46774,182056,64562,6479467,441324
16,2013,5493472,15822,739402,45000,183638,65640,6542974,450793
17,2014,5555499,15976,752266,44693,184722,66570,6619726,456512
18,2015,5623579,16094,770508,44851,186334,67910,6709276,465786
19,2016,5712061,16040,796930,45749,188122,69538,6828440,473326
20,2017,5785447,16062,826742,47478,189938,71754,6937421,481984
21,2018,5853782,16125,856096,50230,192187,74257,7042677,490495
22,2019,5889210,16542,885487,52694,194399,76640,7114972,499110
23,2020,5888589,16422,910356,52802,196504,78469,7143142,507996
24,2021,5927912,16628,946427,53899,200332,80876,7226074,525348
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,(1) Tot 1951 werd de statistiek van de motorvo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,(2) Vóór 1966 had deze statistiek betrekking o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,(3) De Dienst van het Wegverkeer heeft niet te...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Vanaf het jaar 1994 worden de voertuigen met h...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
flota.shape

(30, 9)

In [ ]:
flota.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   STATISTIEK VAN DE MOTORVOERTUIGEN OP 1 AUGUSTUS 2021  28 non-null     object
 1   Unnamed: 1                                            23 non-null     object
 2   Unnamed: 2                                            23 non-null     object
 3   Unnamed: 3                                            24 non-null     object
 4   Unnamed: 4                                            19 non-null     object
 5   Unnamed: 5                                            23 non-null     object
 6   Unnamed: 6                                            23 non-null     object
 7   Unnamed: 7                                            23 non-null     object
 8   Unnamed: 8                                            23 non-null     object
dtypes: object(9)
memory usage: 2.2+ KB

In [ ]:
flota.describe()

,STATISTIEK VAN DE MOTORVOERTUIGEN OP 1 AUGUSTUS 2021,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
count,28,23,23,24,19,23,23,23,23
unique,28,23,23,24,19,20,20,23,23
top,RETROSPECTIEF OVERZICHT,Personenwagens,Autobussen en autocars,BEDRIJFSVOERTUIGEN (2),Trekkers (3),..,..,Algemeen totaal,Motorrijwielen
freq,1,1,1,1,1,4,4,1,1

## 3. Limpieza del dataframe

### 3.1. Selección de los datos relevantes

a) las columnas relevantes para nuestro propósito:

In [64]:
flota = flota.iloc[:,[0,7,8]]
#acc_2020_col = acc_2020.iloc[:,[0,2,6,12,15,18,21,24,27,29,30,31,32,33,34]]
flota

,STATISTIEK VAN DE MOTORVOERTUIGEN OP 1 AUGUSTUS 2021,Unnamed: 7,Unnamed: 8
0,RETROSPECTIEF OVERZICHT,NaN,NaN
1,JAREN (1),Algemeen totaal,Motorrijwielen
2,NaN,NaN,NaN
3,1930,158038,52856
4,1940,168716,32529
5,1950,418165,139932
6,1960,929797,229699
7,1970,2435368,..
8,1980,3640688,113057
9,1990,4454884,139174
10,2000,5457196,277838
11,2008,6093753,388280
12,2009,6170849,403940
13,2010,6270150,418915
14,2011,6427819,433958
15,2012,6479467,441324
16,2013,6542974,450793
17,2014,6619726,456512
18,2015,6709276,465786
19,2016,6828440,473326
20,2017,6937421,481984
21,2018,7042677,490495
22,2019,7114972,499110
23,2020,7143142,507996
24,2021,7226074,525348
25,NaN,NaN,NaN
26,(1) Tot 1951 werd de statistiek van de motorvo...,NaN,NaN
27,(2) Vóór 1966 had deze statistiek betrekking o...,NaN,NaN
28,(3) De Dienst van het Wegverkeer heeft niet te...,NaN,NaN
29,Vanaf het jaar 1994 worden de voertuigen met h...,NaN,NaN

b) Selección de las filas relevantes para nuestro propósito:

In [65]:
flota = flota.loc[[11,15,19,20,21,22,23], :]
flota

   STATISTIEK VAN DE MOTORVOERTUIGEN OP 1 AUGUSTUS 2021 Unnamed: 7 Unnamed: 8
11                                               2008      6093753     388280
15                                               2012      6479467     441324
19                                               2016      6828440     473326
20                                               2017      6937421     481984
21                                               2018      7042677     490495
22                                               2019      7114972     499110
23                                               2020      7143142     507996

### 3.2. Limpieza layout

In [66]:
#prever índice "limpio"
flota = flota.reset_index(drop = "index")
flota

  STATISTIEK VAN DE MOTORVOERTUIGEN OP 1 AUGUSTUS 2021 Unnamed: 7 Unnamed: 8
0                                               2008      6093753     388280
1                                               2012      6479467     441324
2                                               2016      6828440     473326
3                                               2017      6937421     481984
4                                               2018      7042677     490495
5                                               2019      7114972     499110
6                                               2020      7143142     507996

In [67]:
#rename columnas seleccionadas
flota = flota.rename(columns={"STATISTIEK VAN DE MOTORVOERTUIGEN OP 1 AUGUSTUS 2021": "Year", "Unnamed: 7": "vehículos", "Unnamed: 8": "motores y motocicletas" })
flota

   Year vehículos motores y motocicletas
0  2008   6093753                 388280
1  2012   6479467                 441324
2  2016   6828440                 473326
3  2017   6937421                 481984
4  2018   7042677                 490495
5  2019   7114972                 499110
6  2020   7143142                 507996

## 4. Operaciones para obtener el nº total de unidades en la flota

### 4.1. Crear nueva columna con el nº total de unidades en la flota (vehículos + motores + motocicletas)

In [68]:
flota["Total_flota"] = flota["vehículos"] + flota["motores y motocicletas"]
flota

   Year vehículos motores y motocicletas Total_flota
0  2008   6093753                 388280     6482033
1  2012   6479467                 441324     6920791
2  2016   6828440                 473326     7301766
3  2017   6937421                 481984     7419405
4  2018   7042677                 490495     7533172
5  2019   7114972                 499110     7614082
6  2020   7143142                 507996     7651138

### 4.2. Limpieza del layout

In [69]:
#limpieza después de la adición de columna:
flota = flota.drop(["vehículos","motores y motocicletas"], axis=1)
flota

   Year Total_flota
0  2008     6482033
1  2012     6920791
2  2016     7301766
3  2017     7419405
4  2018     7533172
5  2019     7614082
6  2020     7651138

## 5. Preparación de los ficheros relevantes para su exportación

In [70]:
flota.to_csv("Data_ACC/flota.csv", index=False)

##